<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/owl.carousel.min.css">
    <link rel="icon" href="images/fav.png" type="image/png">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="style/main.css">
    <title>Service-Provider | Faq</title>

</head>
<body>



<section class="service-provider-sec">
  <div class="container">
    <div class="contact"></div>
      <!-- breadcrumb -->
      <div class="breadcrumb_parant">
          <div class="breadcrumb_">
            <a href="index.html" class="anc_home anc_gh">الرئيسية</a>
                /
                <p class="m_P_gh">
									السعودي الألماني الصحية
                </p>  
          </div>
      </div>
			<div class="service-provider-page group_border">
				<div class="provider_right">
					<div class="provider_img">
						<img src="images/Partners/provider1.png" alt="service-provider">
					</div>
					<div class="provider_content">
						<h3 class="m_P_gh">المستشفى السعودي الألماني</h3>
						<span>الرياض</span>
						<div class="evaluation">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<div>4.2/5</div>
							<a href="#">اضف تقييمك</a>
						</div>
						<a href="#" class="send-inquiry anc_gh">ارسل إستفسار</a>
					</div>
				</div>
				<div class="provider_left">
					<div>
						<div>
							<h5 class="m_P_gh">العروض المقدمة</h5>
							<span>14</span>
						</div>
					</div>
					<div>
						<div>
							<h5 class="m_P_gh">عدد الزيارات </h5>
							<span>1236</span>
						</div>
					</div>
				</div>
				
			</div>
  </div>
</section>
<section class="section_about_provider">
	<div class="container">
		<div class="about_provider">
			<div class="section_about">
				<div class="about_text group_border">
					<h3 class="m_P_gh title_provider">عن المستشفى</h3>
					<p class="m_P_gh">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة</p>
				</div>
				<div class="gallery group_border">
					<h3 class="m_P_gh title_provider">معرض الصور</h3>
					<div class="slide_gallery">
						<div class="owl-carousel">
							<div class="item">
								<div>
									<a href="#" class="anc_gh"><img src="images/Partners/gallery.jpg" alt="gallery"></a>
								</div>
							</div>
							<div class="item">
								<div>
									<a href="#" class="anc_gh"><img src="images/Partners/gallery.jpg" alt="gallery"></a>
								</div>
							</div>
							<div class="item">
								<div>
									<a href="#" class="anc_gh"><img src="images/Partners/gallery.jpg" alt="gallery"></a>
								</div>
							</div>
							<div class="item">
								<div>
									<a href="#" class="anc_gh"><img src="images/Partners/gallery.jpg" alt="gallery"></a>
								</div>
							</div>
							<div class="item">
								<div>
									<a href="#" class="anc_gh"><img src="images/Partners/gallery.jpg" alt="gallery"></a>
								</div>
							</div>
					</div>
					</div>
				</div>
				<div class="Customer_Reviews group_border">
					<h3 class="m_P_gh title_provider">تقييمات العملاء</h3>
					<div class="Rate_btn">
						<div class="rate_content">
							<div class="rate_num">
								5							
								<span>/4.2</span>
							</div>
							عدد التقييمات 
							<span>118</span>
						</div>
						<a href="#" class="anc_gh add_rate">اضف تقييمك</a>
					</div>
					<h6 class="sub_title m_P_gh">فئات التقييم</h6>
					<div class="range-sliders-cont_static">
						<div class="range-slider-item_static">
								<label class="range-slider-label_static">المستوى الصحي</label>
								<div class="group_input">
									<div class="input-cont_static">
										<input type="range" class="range-slider-input_static" min="0" max="5" step="0.1" value="4.2">
										<span class="value-bg_static" style="width: 79%;"></span>
									</div>
									<strong>
										5
										/
										<span class="value">4.2</span>
									</strong>
									</div>
						</div>
						<div class="range-slider-item_static">
								<label class="range-slider-label_static">المستوى الاداري</label>
								<div class="group_input">
									<div class="input-cont_static">
										<input type="range" class="range-slider-input_static" min="0" max="5" step="0.1" value="4.2">
										<span class="value-bg_static" style="width: 79%;"></span>
									</div>
									<strong>
										5
										/
										<span class="value">4.2</span>
									</strong>
								</div>
						</div>
						<div class="range-slider-item_static">
								<label class="range-slider-label_static">السلامة والنظافة</label>
								<div class="group_input">
									<div class="input-cont_static">
										<input type="range" class="range-slider-input_static" min="0" max="5" step="0.1" value="4.2">
										<span class="value-bg_static" style="width: 79%;"></span>
									</div>
									<strong>
										5
										/
										<span class="value">4.2</span>
									</strong>
								</div>

						</div>
						<div class="range-slider-item_static">
								<label class="range-slider-label_static">التواصل</label>
								<div class="group_input">
									<div class="input-cont_static">
										<input type="range" class="range-slider-input_static" min="0" max="5" step="0.1" value="4.2">
										<span class="value-bg_static" style="width: 79%;"></span>
								</div>
								<strong>
									5
									/
									<span class="value">4.2</span>
								</strong>
								</div>

						</div>
					</div>
					<h6 class="sub_title m_P_gh">التقييمات</h6>
            <div class="group_comments">
                <div class="comment">
                  <h4 class="title_comment">نوف العتيبي</h4>
                  <div class="evaluation">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                  <p class="m_P_gh p_comment">خلافاَ للإعتقاد السائد فإن لوريم إيبسوم ليس نصاَ عشوائياً، بل إن له جذور في الأدب اللاتيني الكلاسيكي منذ العام 45 قبل الميلاد</p>
                </div>
                <div class="comment">
                  <h4 class="title_comment">نوف العتيبي</h4>
                  <div class="evaluation">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                  <p class="m_P_gh p_comment">خلافاَ للإعتقاد السائد فإن لوريم إيبسوم ليس نصاَ عشوائياً، بل إن له جذور في الأدب اللاتيني الكلاسيكي منذ العام 45 قبل الميلاد</p>
                </div>
            </div>
            <button class="btn_gh View_more">عرض المزيد من التقييمات</button>
            <h6 class="sub_title m_P_gh">اضف تقييمك</h6>
            <div class="range-sliders-cont">
              <div class="range-slider-item">
                  <label class="range-slider-label">المستوى الصحي</label>
                  <div class="group_input">
                    <div class="input-cont">
                      <input type="range" class="range-slider-input" min="0" max="5" step="0.1" value="0">
                      <span class="value-bg"></span>
                  </div>
                  <strong>
                    5
                    /
                    <span class="value">0</span>
                  </strong>
                  </div>
            
              </div>
              <div class="range-slider-item">
                  <label class="range-slider-label">المستوى الاداري</label>
                  <div class="group_input">
                    <div class="input-cont">
                      <input type="range" class="range-slider-input" min="0" max="5" step="0.1" value="0">
                      <span class="value-bg"></span>
                  </div>
                  <strong>
                    5
                    /
                    <span class="value">0</span>
                  </strong>
                  </div>
            
              </div>
              <div class="range-slider-item">
                  <label class="range-slider-label">السلامة والنظافة</label>
                  <div class="group_input">
                    <div class="input-cont">
                      <input type="range" class="range-slider-input" min="0" max="5" step="0.1" value="0">
                      <span class="value-bg"></span>
                    </div>
                    <strong>
                      5
                      /
                      <span class="value">0</span>
                    </strong>
                  </div>
            
              </div>
              <div class="range-slider-item">
                  <label class="range-slider-label">التواصل</label>
                  <div class="group_input">
                    <div class="input-cont">
                      <input type="range" class="range-slider-input" min="0" max="5" step="0.1" value="0">
                      <span class="value-bg"></span>
                  </div>
                  <strong>
                    5
                    /
                    <span class="value">0</span>
                  </strong>
                  </div>
            
              </div>
            </div>
            <div class="group_content_t">
              <label>نص التقييم</label>
              <textarea name="text"></textarea>
            </div>
            <div class="add_rate_div">
              <a href="#" class="anc_gh add_rate">اضف التقييم</a>
            </div>
				</div>
			</div>
			<div class="contact_provider group_border">
					<h3 class="m_P_gh title_provider">معلومات التواصل</h3>
          <div class="information_contact">
            <div class="item_contact">
              <i class="las la-map-marker"></i>
              <a href="#" class="anc_gh anc_contact">2616 طريق الملك فهد الفرعي ، الصحافة ، 6785 حي ، الرياض 13321 ، السعودية</a>
            </div>
            <div class="item_contact">
              <i class="las la-phone"></i>
              <a href="tel:+966 9200 07997" class="anc_gh anc_contact">+966 9200 07997</a>
            </div>
            <div class="item_contact">
              <i class="las la-envelope"></i>
              <a href="mailto:info@saudigermanhealth.com" class="anc_gh anc_contact">info@saudigermanhealth.com</a>
            </div>
            <div class="item_contact">
              <i class="las la-clock"></i>
              <p class="m_P_gh anc_contact">مواعيد العمل: طوال أيام الأسبوع وخلال 24 ساعة</p>
            </div>
          </div>
          <ul class="ul_gh ul_social_">
            <li><a href="#" class="anc_gh"><i class="lab la-youtube"></i></a></li>
            <li><a href="#" class="anc_gh"><i class="lab la-linkedin-in"></i></a></li>
            <li><a href="#" class="anc_gh"><i class="lab la-instagram"></i></a></li>
            <li><a href="#" class="anc_gh"><i class="lab la-twitter"></i></a></li>
            <li><a href="#" class="anc_gh"><i class="lab la-facebook-f"></i></a></li>
          </ul>
          <img src="images/map.jpg" alt="map">
      </div>

		</div>
	</div>
</section>





    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>